{
    "tasks": [
        {
            "type": "shell",
            "label": "ESP32 - Build Test App",
            "command": "cd test_app; idf.py build",
            "group": "build",
            "problemMatcher": [],
            "detail": "Build the ESP32 Test Application"
        },
        {
            "type": "shell",
            "label": "ESP32 - Build, Flash, and Monitor Test App",
            "command": "cd test_app; idf.py build; idf.py -p COM4 flash monitor",
            "group": "none",
            "problemMatcher": [],
            "detail": "Build, Flash, and Monitor the ESP32 Test Application"
        }
    ]
}